
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

      Action       0.10      0.19      0.13      3074
    Criminal       0.66      0.64      0.65      3935
    Datetime       0.50      0.61      0.55      1898
 Enforcement       0.66      0.70      0.68      5998
        Item       0.58      0.59      0.58      4664
    Location       0.63      0.82      0.71      3757
           O       0.93      0.93      0.93    199926
   Rootcause       0.25      0.11      0.15      1892
     Trigger       0.31      0.16      0.21      1906
      Victim       0.61      0.47      0.53      2474
       Worth       0.43      0.11      0.18      3418

    accuracy                           0.87    232942
   macro avg       0.52      0.48      0.48    232942
weighted avg       0.87      0.87      0.87    232942

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Action       |  0.12307387496220903
| Criminal     |  0.6401952282068997
| Datetime     |  0.5513156374537201
| Enforcement  |  0.6700941616659586
| Item         |  0.575705954617826
| Location     |  0.7142382001332142
| O            |  0.511205385271348
| Rootcause    |  0.16157759017875975
| Trigger      |  0.21971358806769703
| Victim       |  0.5313530343698278
| Worth        |  0.2138397098706178
+---------------+-----------------------+
| Overall      |  0.4997181900163103
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Action       |  0.9665496132084381
| Criminal     |  0.988246001150501
| Datetime     |  0.9919422002043428
| Enforcement  |  0.9830172317572614
| Item         |  0.9833005640889149
| Location     |  0.9894093808759262
| O            |  0.8818418318723116
| Rootcause    |  0.9900018030239287
| Trigger      |  0.9902679636991182
| Victim       |  0.9911694756634699
| Worth        |  0.9847644478024573
+---------------+-----------------------+
| Overall      |  0.9764100466678791
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Action       |  0.10030498136225008
| Criminal     |  0.6574585635359116
| Datetime     |  0.5045672031317965
| Enforcement  |  0.6618066561014263
| Item         |  0.5824808184143222
| Location     |  0.6328800988875154
| O            |  0.9300674529525634
| Rootcause    |  0.2462253193960511
| Trigger      |  0.3141091658084449
| Victim       |  0.6088772845953002
| Worth        |  0.42730299667036625
+---------------+-----------------------+
| Overall      |  0.9764100466678791
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 2172, 'incorrect': 304, 'partial': 0, 'missed': 2407, 'spurious': 2527, 'possible': 4883, 'actual': 5003, 'precision': 0.43413951629022585, 'recall': 0.44480851935285687, 'f1-score': 0.43940926562816096}
partial
{'correct': 1612, 'incorrect': 0, 'partial': 864, 'missed': 2407, 'spurious': 2527, 'possible': 4883, 'actual': 5003, 'precision': 0.40855486707975214, 'recall': 0.41859512594716364, 'f1-score': 0.41351406028727494}
strict
{'correct': 1509, 'incorrect': 967, 'partial': 0, 'missed': 2407, 'spurious': 2527, 'possible': 4883, 'actual': 5003, 'precision': 0.3016190285828503, 'recall': 0.30903133319680526, 'f1-score': 0.30528019421404007}
exact
{'correct': 1612, 'incorrect': 864, 'partial': 0, 'missed': 2407, 'spurious': 2527, 'possible': 4883, 'actual': 5003, 'precision': 0.32220667599440334, 'recall': 0.330124923202949, 'f1-score': 0.3261177422617843}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 219, 'incorrect': 61, 'partial': 0, 'missed': 168, 'spurious': 2527, 'possible': 448, 'actual': 2807, 'precision': 0.07801923762023513, 'recall': 0.4888392857142857, 'f1-score': 0.13456221198156681}
partial
{'correct': 194, 'incorrect': 0, 'partial': 86, 'missed': 168, 'spurious': 2527, 'possible': 448, 'actual': 2807, 'precision': 0.08443177769861061, 'recall': 0.5290178571428571, 'f1-score': 0.1456221198156682}
strict
{'correct': 152, 'incorrect': 128, 'partial': 0, 'missed': 168, 'spurious': 2527, 'possible': 448, 'actual': 2807, 'precision': 0.054150338439615246, 'recall': 0.3392857142857143, 'f1-score': 0.09339477726574501}
exact
{'correct': 194, 'incorrect': 86, 'partial': 0, 'missed': 168, 'spurious': 2527, 'possible': 448, 'actual': 2807, 'precision': 0.06911293195582473, 'recall': 0.4330357142857143, 'f1-score': 0.11920122887864826}


Victim
ent_type
{'correct': 198, 'incorrect': 91, 'partial': 0, 'missed': 129, 'spurious': 2527, 'possible': 418, 'actual': 2816, 'precision': 0.0703125, 'recall': 0.47368421052631576, 'f1-score': 0.12244897959183673}
partial
{'correct': 207, 'incorrect': 0, 'partial': 82, 'missed': 129, 'spurious': 2527, 'possible': 418, 'actual': 2816, 'precision': 0.08806818181818182, 'recall': 0.5933014354066986, 'f1-score': 0.1533704390847248}
strict
{'correct': 157, 'incorrect': 132, 'partial': 0, 'missed': 129, 'spurious': 2527, 'possible': 418, 'actual': 2816, 'precision': 0.05575284090909091, 'recall': 0.37559808612440193, 'f1-score': 0.09709338280766852}
exact
{'correct': 207, 'incorrect': 82, 'partial': 0, 'missed': 129, 'spurious': 2527, 'possible': 418, 'actual': 2816, 'precision': 0.07350852272727272, 'recall': 0.49521531100478466, 'f1-score': 0.12801484230055657}


Action
ent_type
{'correct': 52, 'incorrect': 17, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 479, 'actual': 2596, 'precision': 0.020030816640986132, 'recall': 0.10855949895615867, 'f1-score': 0.033821138211382114}
partial
{'correct': 6, 'incorrect': 0, 'partial': 63, 'missed': 410, 'spurious': 2527, 'possible': 479, 'actual': 2596, 'precision': 0.014445300462249615, 'recall': 0.07828810020876827, 'f1-score': 0.02439024390243903}
strict
{'correct': 5, 'incorrect': 64, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 479, 'actual': 2596, 'precision': 0.001926040061633282, 'recall': 0.010438413361169102, 'f1-score': 0.0032520325203252032}
exact
{'correct': 6, 'incorrect': 63, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 479, 'actual': 2596, 'precision': 0.0023112480739599386, 'recall': 0.012526096033402923, 'f1-score': 0.003902439024390244}


Location
ent_type
{'correct': 191, 'incorrect': 3, 'partial': 0, 'missed': 194, 'spurious': 2527, 'possible': 388, 'actual': 2721, 'precision': 0.07019478133039324, 'recall': 0.49226804123711343, 'f1-score': 0.12286908973946606}
partial
{'correct': 91, 'incorrect': 0, 'partial': 103, 'missed': 194, 'spurious': 2527, 'possible': 388, 'actual': 2721, 'precision': 0.05237045203969129, 'recall': 0.36726804123711343, 'f1-score': 0.0916693470569315}
strict
{'correct': 90, 'incorrect': 104, 'partial': 0, 'missed': 194, 'spurious': 2527, 'possible': 388, 'actual': 2721, 'precision': 0.03307607497243661, 'recall': 0.23195876288659795, 'f1-score': 0.057896429720167265}
exact
{'correct': 91, 'incorrect': 103, 'partial': 0, 'missed': 194, 'spurious': 2527, 'possible': 388, 'actual': 2721, 'precision': 0.033443586916574786, 'recall': 0.2345360824742268, 'f1-score': 0.058539723383724665}


Datetime
ent_type
{'correct': 112, 'incorrect': 1, 'partial': 0, 'missed': 173, 'spurious': 2527, 'possible': 286, 'actual': 2640, 'precision': 0.04242424242424243, 'recall': 0.3916083916083916, 'f1-score': 0.07655502392344497}
partial
{'correct': 24, 'incorrect': 0, 'partial': 89, 'missed': 173, 'spurious': 2527, 'possible': 286, 'actual': 2640, 'precision': 0.025946969696969698, 'recall': 0.2395104895104895, 'f1-score': 0.046821599453178396}
strict
{'correct': 24, 'incorrect': 89, 'partial': 0, 'missed': 173, 'spurious': 2527, 'possible': 286, 'actual': 2640, 'precision': 0.00909090909090909, 'recall': 0.08391608391608392, 'f1-score': 0.016404647983595352}
exact
{'correct': 24, 'incorrect': 89, 'partial': 0, 'missed': 173, 'spurious': 2527, 'possible': 286, 'actual': 2640, 'precision': 0.00909090909090909, 'recall': 0.08391608391608392, 'f1-score': 0.016404647983595352}


Item
ent_type
{'correct': 272, 'incorrect': 28, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 710, 'actual': 2827, 'precision': 0.0962150689777149, 'recall': 0.38309859154929576, 'f1-score': 0.15380265761945153}
partial
{'correct': 124, 'incorrect': 0, 'partial': 176, 'missed': 410, 'spurious': 2527, 'possible': 710, 'actual': 2827, 'precision': 0.07499115670321896, 'recall': 0.29859154929577464, 'f1-score': 0.11987560079163133}
strict
{'correct': 121, 'incorrect': 179, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 710, 'actual': 2827, 'precision': 0.042801556420233464, 'recall': 0.1704225352112676, 'f1-score': 0.06841956460277071}
exact
{'correct': 124, 'incorrect': 176, 'partial': 0, 'missed': 410, 'spurious': 2527, 'possible': 710, 'actual': 2827, 'precision': 0.04386275203395826, 'recall': 0.17464788732394365, 'f1-score': 0.07011591744416171}


Rootcause
ent_type
{'correct': 27, 'incorrect': 38, 'partial': 0, 'missed': 232, 'spurious': 2527, 'possible': 297, 'actual': 2592, 'precision': 0.010416666666666666, 'recall': 0.09090909090909091, 'f1-score': 0.018691588785046728}
partial
{'correct': 4, 'incorrect': 0, 'partial': 61, 'missed': 232, 'spurious': 2527, 'possible': 297, 'actual': 2592, 'precision': 0.013310185185185185, 'recall': 0.11616161616161616, 'f1-score': 0.023883696780893044}
strict
{'correct': 0, 'incorrect': 65, 'partial': 0, 'missed': 232, 'spurious': 2527, 'possible': 297, 'actual': 2592, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}
exact
{'correct': 4, 'incorrect': 61, 'partial': 0, 'missed': 232, 'spurious': 2527, 'possible': 297, 'actual': 2592, 'precision': 0.0015432098765432098, 'recall': 0.013468013468013467, 'f1-score': 0.002769124264451367}


Trigger
ent_type
{'correct': 35, 'incorrect': 39, 'partial': 0, 'missed': 163, 'spurious': 2527, 'possible': 237, 'actual': 2601, 'precision': 0.013456362937331795, 'recall': 0.14767932489451477, 'f1-score': 0.024665257223396755}
partial
{'correct': 1, 'incorrect': 0, 'partial': 73, 'missed': 163, 'spurious': 2527, 'possible': 237, 'actual': 2601, 'precision': 0.01441753171856978, 'recall': 0.15822784810126583, 'f1-score': 0.026427061310782245}
strict
{'correct': 1, 'incorrect': 73, 'partial': 0, 'missed': 163, 'spurious': 2527, 'possible': 237, 'actual': 2601, 'precision': 0.00038446751249519417, 'recall': 0.004219409282700422, 'f1-score': 0.0007047216349541931}
exact
{'correct': 1, 'incorrect': 73, 'partial': 0, 'missed': 163, 'spurious': 2527, 'possible': 237, 'actual': 2601, 'precision': 0.00038446751249519417, 'recall': 0.004219409282700422, 'f1-score': 0.0007047216349541931}


worth
ent_type
{'correct': 52, 'incorrect': 21, 'partial': 0, 'missed': 310, 'spurious': 2527, 'possible': 383, 'actual': 2600, 'precision': 0.02, 'recall': 0.13577023498694518, 'f1-score': 0.03486423064029501}
partial
{'correct': 6, 'incorrect': 0, 'partial': 67, 'missed': 310, 'spurious': 2527, 'possible': 383, 'actual': 2600, 'precision': 0.015192307692307692, 'recall': 0.1031331592689295, 'f1-score': 0.02648340596714717}
strict
{'correct': 6, 'incorrect': 67, 'partial': 0, 'missed': 310, 'spurious': 2527, 'possible': 383, 'actual': 2600, 'precision': 0.002307692307692308, 'recall': 0.015665796344647518, 'f1-score': 0.004022795843110962}
exact
{'correct': 6, 'incorrect': 67, 'partial': 0, 'missed': 310, 'spurious': 2527, 'possible': 383, 'actual': 2600, 'precision': 0.002307692307692308, 'recall': 0.015665796344647518, 'f1-score': 0.004022795843110962}


Enforcement
ent_type
{'correct': 1014, 'incorrect': 5, 'partial': 0, 'missed': 218, 'spurious': 2527, 'possible': 1237, 'actual': 3546, 'precision': 0.2859560067681895, 'recall': 0.8197251414713015, 'f1-score': 0.42400167259042437}
partial
{'correct': 955, 'incorrect': 0, 'partial': 64, 'missed': 218, 'spurious': 2527, 'possible': 1237, 'actual': 3546, 'precision': 0.27834179357022, 'recall': 0.7978981406628941, 'f1-score': 0.4127116872255906}
strict
{'correct': 953, 'incorrect': 66, 'partial': 0, 'missed': 218, 'spurious': 2527, 'possible': 1237, 'actual': 3546, 'precision': 0.26875352509870276, 'recall': 0.7704122877930477, 'f1-score': 0.39849466861802213}
exact
{'correct': 955, 'incorrect': 64, 'partial': 0, 'missed': 218, 'spurious': 2527, 'possible': 1237, 'actual': 3546, 'precision': 0.26931754089114496, 'recall': 0.7720291026677445, 'f1-score': 0.3993309638302321}


