
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

      Action       0.06      0.13      0.09      1768
    Criminal       0.58      0.40      0.47      2994
    Datetime       0.43      0.37      0.40      1278
 Enforcement       0.55      0.42      0.48      2991
        Item       0.66      0.44      0.53      3222
    Location       0.64      0.48      0.55      2311
           O       0.91      0.95      0.93    131052
   Rootcause       0.22      0.06      0.09      1094
     Trigger       0.25      0.07      0.11      1126
      Victim       0.44      0.25      0.32      1782
       Worth       0.40      0.12      0.18      2165

    accuracy                           0.86    151783
   macro avg       0.47      0.34      0.38    151783
weighted avg       0.85      0.86      0.85    151783

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Action       |  0.0756944688436876
| Criminal     |  0.47383099048432736
| Datetime     |  0.3956164591345139
| Enforcement  |  0.4717549742630013
| Item         |  0.5331358108930766
| Location     |  0.5531857034218947
| O            |  0.407794145533192
| Rootcause    |  0.11005778751891498
| Trigger      |  0.1333649207338311
| Victim       |  0.3262517406497362
| Worth        |  0.21127551071357292
+---------------+-----------------------+
| Overall      |  0.38326539781816205
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Action       |  0.9677434231765085
| Criminal     |  0.9824288622573015
| Datetime     |  0.9905984201129244
| Enforcement  |  0.9818820289492236
| Item         |  0.983370996751942
| Location     |  0.9880882575782531
| O            |  0.8747554073908145
| Rootcause    |  0.9917579702601741
| Trigger      |  0.9914812594295804
| Victim       |  0.9874030688548784
| Worth        |  0.9849522014981915
+---------------+-----------------------+
| Overall      |  0.9749510814781629
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Action       |  0.06385945343000558
| Criminal     |  0.5785679961556944
| Datetime     |  0.43208751139471285
| Enforcement  |  0.5533894550287993
| Item         |  0.6623255813953488
| Location     |  0.644789867587795
| O            |  0.9100978009428714
| Rootcause    |  0.2226148409893993
| Trigger      |  0.2507462686567164
| Victim       |  0.4368932038834951
| Worth        |  0.4044943820224719
+---------------+-----------------------+
| Overall      |  0.9749510814781629
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 463, 'incorrect': 131, 'partial': 0, 'missed': 1408, 'spurious': 331, 'possible': 2002, 'actual': 925, 'precision': 0.5005405405405405, 'recall': 0.23126873126873126, 'f1-score': 0.31636487871540825}
partial
{'correct': 257, 'incorrect': 0, 'partial': 337, 'missed': 1408, 'spurious': 331, 'possible': 2002, 'actual': 925, 'precision': 0.46, 'recall': 0.21253746253746253, 'f1-score': 0.2907413734198839}
strict
{'correct': 199, 'incorrect': 395, 'partial': 0, 'missed': 1408, 'spurious': 331, 'possible': 2002, 'actual': 925, 'precision': 0.21513513513513513, 'recall': 0.09940059940059941, 'f1-score': 0.13597540143491632}
exact
{'correct': 257, 'incorrect': 337, 'partial': 0, 'missed': 1408, 'spurious': 331, 'possible': 2002, 'actual': 925, 'precision': 0.27783783783783783, 'recall': 0.12837162837162838, 'f1-score': 0.17560642295866077}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 94, 'incorrect': 35, 'partial': 0, 'missed': 136, 'spurious': 331, 'possible': 265, 'actual': 460, 'precision': 0.20434782608695654, 'recall': 0.35471698113207545, 'f1-score': 0.25931034482758625}
partial
{'correct': 94, 'incorrect': 0, 'partial': 35, 'missed': 136, 'spurious': 331, 'possible': 265, 'actual': 460, 'precision': 0.24239130434782608, 'recall': 0.4207547169811321, 'f1-score': 0.30758620689655175}
strict
{'correct': 72, 'incorrect': 57, 'partial': 0, 'missed': 136, 'spurious': 331, 'possible': 265, 'actual': 460, 'precision': 0.1565217391304348, 'recall': 0.27169811320754716, 'f1-score': 0.1986206896551724}
exact
{'correct': 94, 'incorrect': 35, 'partial': 0, 'missed': 136, 'spurious': 331, 'possible': 265, 'actual': 460, 'precision': 0.20434782608695654, 'recall': 0.35471698113207545, 'f1-score': 0.25931034482758625}


Victim
ent_type
{'correct': 39, 'incorrect': 41, 'partial': 0, 'missed': 101, 'spurious': 331, 'possible': 181, 'actual': 411, 'precision': 0.0948905109489051, 'recall': 0.2154696132596685, 'f1-score': 0.13175675675675674}
partial
{'correct': 57, 'incorrect': 0, 'partial': 23, 'missed': 101, 'spurious': 331, 'possible': 181, 'actual': 411, 'precision': 0.16666666666666666, 'recall': 0.3784530386740331, 'f1-score': 0.23141891891891891}
strict
{'correct': 25, 'incorrect': 55, 'partial': 0, 'missed': 101, 'spurious': 331, 'possible': 181, 'actual': 411, 'precision': 0.06082725060827251, 'recall': 0.13812154696132597, 'f1-score': 0.08445945945945947}
exact
{'correct': 57, 'incorrect': 23, 'partial': 0, 'missed': 101, 'spurious': 331, 'possible': 181, 'actual': 411, 'precision': 0.1386861313868613, 'recall': 0.3149171270718232, 'f1-score': 0.19256756756756754}


Action
ent_type
{'correct': 25, 'incorrect': 8, 'partial': 0, 'missed': 209, 'spurious': 331, 'possible': 242, 'actual': 364, 'precision': 0.06868131868131869, 'recall': 0.10330578512396695, 'f1-score': 0.08250825082508251}
partial
{'correct': 0, 'incorrect': 0, 'partial': 33, 'missed': 209, 'spurious': 331, 'possible': 242, 'actual': 364, 'precision': 0.04532967032967033, 'recall': 0.06818181818181818, 'f1-score': 0.054455445544554455}
strict
{'correct': 0, 'incorrect': 33, 'partial': 0, 'missed': 209, 'spurious': 331, 'possible': 242, 'actual': 364, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 33, 'partial': 0, 'missed': 209, 'spurious': 331, 'possible': 242, 'actual': 364, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}


Location
ent_type
{'correct': 67, 'incorrect': 0, 'partial': 0, 'missed': 113, 'spurious': 331, 'possible': 180, 'actual': 398, 'precision': 0.16834170854271358, 'recall': 0.37222222222222223, 'f1-score': 0.23183391003460208}
partial
{'correct': 16, 'incorrect': 0, 'partial': 51, 'missed': 113, 'spurious': 331, 'possible': 180, 'actual': 398, 'precision': 0.10427135678391959, 'recall': 0.23055555555555557, 'f1-score': 0.14359861591695502}
strict
{'correct': 16, 'incorrect': 51, 'partial': 0, 'missed': 113, 'spurious': 331, 'possible': 180, 'actual': 398, 'precision': 0.04020100502512563, 'recall': 0.08888888888888889, 'f1-score': 0.05536332179930797}
exact
{'correct': 16, 'incorrect': 51, 'partial': 0, 'missed': 113, 'spurious': 331, 'possible': 180, 'actual': 398, 'precision': 0.04020100502512563, 'recall': 0.08888888888888889, 'f1-score': 0.05536332179930797}


Datetime
ent_type
{'correct': 51, 'incorrect': 0, 'partial': 0, 'missed': 119, 'spurious': 331, 'possible': 170, 'actual': 382, 'precision': 0.13350785340314136, 'recall': 0.3, 'f1-score': 0.18478260869565216}
partial
{'correct': 16, 'incorrect': 0, 'partial': 35, 'missed': 119, 'spurious': 331, 'possible': 170, 'actual': 382, 'precision': 0.08769633507853403, 'recall': 0.19705882352941176, 'f1-score': 0.12137681159420291}
strict
{'correct': 16, 'incorrect': 35, 'partial': 0, 'missed': 119, 'spurious': 331, 'possible': 170, 'actual': 382, 'precision': 0.041884816753926704, 'recall': 0.09411764705882353, 'f1-score': 0.05797101449275363}
exact
{'correct': 16, 'incorrect': 35, 'partial': 0, 'missed': 119, 'spurious': 331, 'possible': 170, 'actual': 382, 'precision': 0.041884816753926704, 'recall': 0.09411764705882353, 'f1-score': 0.05797101449275363}


Item
ent_type
{'correct': 63, 'incorrect': 12, 'partial': 0, 'missed': 219, 'spurious': 331, 'possible': 294, 'actual': 406, 'precision': 0.15517241379310345, 'recall': 0.21428571428571427, 'f1-score': 0.18000000000000002}
partial
{'correct': 26, 'incorrect': 0, 'partial': 49, 'missed': 219, 'spurious': 331, 'possible': 294, 'actual': 406, 'precision': 0.12438423645320197, 'recall': 0.1717687074829932, 'f1-score': 0.14428571428571427}
strict
{'correct': 26, 'incorrect': 49, 'partial': 0, 'missed': 219, 'spurious': 331, 'possible': 294, 'actual': 406, 'precision': 0.06403940886699508, 'recall': 0.08843537414965986, 'f1-score': 0.07428571428571429}
exact
{'correct': 26, 'incorrect': 49, 'partial': 0, 'missed': 219, 'spurious': 331, 'possible': 294, 'actual': 406, 'precision': 0.06403940886699508, 'recall': 0.08843537414965986, 'f1-score': 0.07428571428571429}


Rootcause
ent_type
{'correct': 7, 'incorrect': 11, 'partial': 0, 'missed': 133, 'spurious': 331, 'possible': 151, 'actual': 349, 'precision': 0.02005730659025788, 'recall': 0.046357615894039736, 'f1-score': 0.028000000000000004}
partial
{'correct': 3, 'incorrect': 0, 'partial': 15, 'missed': 133, 'spurious': 331, 'possible': 151, 'actual': 349, 'precision': 0.03008595988538682, 'recall': 0.0695364238410596, 'f1-score': 0.042}
strict
{'correct': 2, 'incorrect': 16, 'partial': 0, 'missed': 133, 'spurious': 331, 'possible': 151, 'actual': 349, 'precision': 0.0057306590257879654, 'recall': 0.013245033112582781, 'f1-score': 0.008}
exact
{'correct': 3, 'incorrect': 15, 'partial': 0, 'missed': 133, 'spurious': 331, 'possible': 151, 'actual': 349, 'precision': 0.008595988538681949, 'recall': 0.019867549668874173, 'f1-score': 0.012000000000000002}


Trigger
ent_type
{'correct': 3, 'incorrect': 13, 'partial': 0, 'missed': 102, 'spurious': 331, 'possible': 118, 'actual': 347, 'precision': 0.008645533141210375, 'recall': 0.025423728813559324, 'f1-score': 0.012903225806451615}
partial
{'correct': 1, 'incorrect': 0, 'partial': 15, 'missed': 102, 'spurious': 331, 'possible': 118, 'actual': 347, 'precision': 0.024495677233429394, 'recall': 0.07203389830508475, 'f1-score': 0.03655913978494624}
strict
{'correct': 0, 'incorrect': 16, 'partial': 0, 'missed': 102, 'spurious': 331, 'possible': 118, 'actual': 347, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}
exact
{'correct': 1, 'incorrect': 15, 'partial': 0, 'missed': 102, 'spurious': 331, 'possible': 118, 'actual': 347, 'precision': 0.002881844380403458, 'recall': 0.00847457627118644, 'f1-score': 0.004301075268817204}


worth
ent_type
{'correct': 26, 'incorrect': 9, 'partial': 0, 'missed': 159, 'spurious': 331, 'possible': 194, 'actual': 366, 'precision': 0.07103825136612021, 'recall': 0.13402061855670103, 'f1-score': 0.09285714285714286}
partial
{'correct': 6, 'incorrect': 0, 'partial': 29, 'missed': 159, 'spurious': 331, 'possible': 194, 'actual': 366, 'precision': 0.056010928961748634, 'recall': 0.1056701030927835, 'f1-score': 0.07321428571428572}
strict
{'correct': 5, 'incorrect': 30, 'partial': 0, 'missed': 159, 'spurious': 331, 'possible': 194, 'actual': 366, 'precision': 0.01366120218579235, 'recall': 0.02577319587628866, 'f1-score': 0.017857142857142856}
exact
{'correct': 6, 'incorrect': 29, 'partial': 0, 'missed': 159, 'spurious': 331, 'possible': 194, 'actual': 366, 'precision': 0.01639344262295082, 'recall': 0.030927835051546393, 'f1-score': 0.021428571428571425}


Enforcement
ent_type
{'correct': 88, 'incorrect': 2, 'partial': 0, 'missed': 117, 'spurious': 331, 'possible': 207, 'actual': 421, 'precision': 0.20902612826603326, 'recall': 0.4251207729468599, 'f1-score': 0.2802547770700637}
partial
{'correct': 38, 'incorrect': 0, 'partial': 52, 'missed': 117, 'spurious': 331, 'possible': 207, 'actual': 421, 'precision': 0.15201900237529692, 'recall': 0.30917874396135264, 'f1-score': 0.20382165605095542}
strict
{'correct': 37, 'incorrect': 53, 'partial': 0, 'missed': 117, 'spurious': 331, 'possible': 207, 'actual': 421, 'precision': 0.08788598574821853, 'recall': 0.178743961352657, 'f1-score': 0.1178343949044586}
exact
{'correct': 38, 'incorrect': 52, 'partial': 0, 'missed': 117, 'spurious': 331, 'possible': 207, 'actual': 421, 'precision': 0.09026128266033254, 'recall': 0.18357487922705315, 'f1-score': 0.12101910828025478}


