
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

    Criminal       0.75      0.60      0.67      3279
 Enforcement       0.60      0.62      0.61      2782
           O       0.97      0.98      0.97     80048
      Victim       0.64      0.67      0.65      2367

    accuracy                           0.94     88476
   macro avg       0.74      0.71      0.72     88476
weighted avg       0.94      0.94      0.94     88476

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Criminal     |  0.6589647634213517
| Enforcement  |  0.5928612838940447
| O            |  0.720356036711541
| Victim       |  0.6443632399228392
+---------------+-----------------------+
| Overall      |  0.6740154946185687
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Criminal     |  0.9777340747773408
| Enforcement  |  0.9747728197477282
| O            |  0.95295899452959
| Victim       |  0.9811474298114743
+---------------+-----------------------+
| Overall      |  0.9716533297165333
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Criminal     |  0.750095529231945
| Enforcement  |  0.5954861111111112
| O            |  0.9711894295010307
| Victim       |  0.6424785976355483
+---------------+-----------------------+
| Overall      |  0.9716533297165333
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 462, 'incorrect': 72, 'partial': 0, 'missed': 258, 'spurious': 106, 'possible': 792, 'actual': 640, 'precision': 0.721875, 'recall': 0.5833333333333334, 'f1-score': 0.6452513966480448}
partial
{'correct': 386, 'incorrect': 0, 'partial': 148, 'missed': 258, 'spurious': 106, 'possible': 792, 'actual': 640, 'precision': 0.71875, 'recall': 0.5808080808080808, 'f1-score': 0.6424581005586592}
strict
{'correct': 324, 'incorrect': 210, 'partial': 0, 'missed': 258, 'spurious': 106, 'possible': 792, 'actual': 640, 'precision': 0.50625, 'recall': 0.4090909090909091, 'f1-score': 0.45251396648044695}
exact
{'correct': 386, 'incorrect': 148, 'partial': 0, 'missed': 258, 'spurious': 106, 'possible': 792, 'actual': 640, 'precision': 0.603125, 'recall': 0.48737373737373735, 'f1-score': 0.5391061452513967}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 162, 'incorrect': 41, 'partial': 0, 'missed': 94, 'spurious': 106, 'possible': 297, 'actual': 309, 'precision': 0.5242718446601942, 'recall': 0.5454545454545454, 'f1-score': 0.5346534653465347}
partial
{'correct': 179, 'incorrect': 0, 'partial': 24, 'missed': 94, 'spurious': 106, 'possible': 297, 'actual': 309, 'precision': 0.6181229773462783, 'recall': 0.6430976430976431, 'f1-score': 0.6303630363036303}
strict
{'correct': 142, 'incorrect': 61, 'partial': 0, 'missed': 94, 'spurious': 106, 'possible': 297, 'actual': 309, 'precision': 0.459546925566343, 'recall': 0.4781144781144781, 'f1-score': 0.46864686468646866}
exact
{'correct': 179, 'incorrect': 24, 'partial': 0, 'missed': 94, 'spurious': 106, 'possible': 297, 'actual': 309, 'precision': 0.5792880258899676, 'recall': 0.6026936026936027, 'f1-score': 0.5907590759075907}


Victim
ent_type
{'correct': 131, 'incorrect': 24, 'partial': 0, 'missed': 74, 'spurious': 106, 'possible': 229, 'actual': 261, 'precision': 0.5019157088122606, 'recall': 0.5720524017467249, 'f1-score': 0.5346938775510205}
partial
{'correct': 137, 'incorrect': 0, 'partial': 18, 'missed': 74, 'spurious': 106, 'possible': 229, 'actual': 261, 'precision': 0.5593869731800766, 'recall': 0.6375545851528385, 'f1-score': 0.5959183673469388}
strict
{'correct': 116, 'incorrect': 39, 'partial': 0, 'missed': 74, 'spurious': 106, 'possible': 229, 'actual': 261, 'precision': 0.4444444444444444, 'recall': 0.5065502183406113, 'f1-score': 0.473469387755102}
exact
{'correct': 137, 'incorrect': 18, 'partial': 0, 'missed': 74, 'spurious': 106, 'possible': 229, 'actual': 261, 'precision': 0.524904214559387, 'recall': 0.5982532751091703, 'f1-score': 0.5591836734693878}


Action
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Location
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Datetime
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Item
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Rootcause
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Trigger
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


worth
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 106, 'possible': 0, 'actual': 106, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Enforcement
ent_type
{'correct': 169, 'incorrect': 7, 'partial': 0, 'missed': 90, 'spurious': 106, 'possible': 266, 'actual': 282, 'precision': 0.599290780141844, 'recall': 0.6353383458646616, 'f1-score': 0.6167883211678833}
partial
{'correct': 70, 'incorrect': 0, 'partial': 106, 'missed': 90, 'spurious': 106, 'possible': 266, 'actual': 282, 'precision': 0.43617021276595747, 'recall': 0.462406015037594, 'f1-score': 0.4489051094890511}
strict
{'correct': 66, 'incorrect': 110, 'partial': 0, 'missed': 90, 'spurious': 106, 'possible': 266, 'actual': 282, 'precision': 0.23404255319148937, 'recall': 0.24812030075187969, 'f1-score': 0.24087591240875914}
exact
{'correct': 70, 'incorrect': 106, 'partial': 0, 'missed': 90, 'spurious': 106, 'possible': 266, 'actual': 282, 'precision': 0.24822695035460993, 'recall': 0.2631578947368421, 'f1-score': 0.25547445255474455}


