
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

    Criminal       0.63      0.61      0.62      3930
 Enforcement       0.56      0.56      0.56      6157
           O       0.98      0.98      0.98    232040
      Victim       0.58      0.68      0.63      3110

    accuracy                           0.96    245237
   macro avg       0.69      0.71      0.70    245237
weighted avg       0.96      0.96      0.96    245237

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Criminal     |  0.6125458048044731
| Enforcement  |  0.5473732958529105
| O            |  0.6810392903371176
| Victim       |  0.6244404311453975
+---------------+-----------------------+
| Overall      |  0.6323203393368105
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Criminal     |  0.9880360630736797
| Enforcement  |  0.9779478626797751
| O            |  0.9671786883708413
| Victim       |  0.9897690805221072
+---------------+-----------------------+
| Overall      |  0.9807329236616008
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Criminal     |  0.6324468085106383
| Enforcement  |  0.5614236509758898
| O            |  0.9832578931698245
| Victim       |  0.5828051804904932
+---------------+-----------------------+
| Overall      |  0.9807329236616008
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 1369, 'incorrect': 180, 'partial': 0, 'missed': 976, 'spurious': 805, 'possible': 2525, 'actual': 2354, 'precision': 0.5815632965165676, 'recall': 0.5421782178217822, 'f1-score': 0.5611805697888912}
partial
{'correct': 1336, 'incorrect': 0, 'partial': 213, 'missed': 976, 'spurious': 805, 'possible': 2525, 'actual': 2354, 'precision': 0.612786745964316, 'recall': 0.5712871287128712, 'f1-score': 0.5913096946095511}
strict
{'correct': 1205, 'incorrect': 344, 'partial': 0, 'missed': 976, 'spurious': 805, 'possible': 2525, 'actual': 2354, 'precision': 0.5118946474086661, 'recall': 0.4772277227722772, 'f1-score': 0.49395367903258863}
exact
{'correct': 1336, 'incorrect': 213, 'partial': 0, 'missed': 976, 'spurious': 805, 'possible': 2525, 'actual': 2354, 'precision': 0.5675446049277825, 'recall': 0.5291089108910891, 'f1-score': 0.5476532076245132}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 220, 'incorrect': 88, 'partial': 0, 'missed': 175, 'spurious': 805, 'possible': 483, 'actual': 1113, 'precision': 0.1976639712488769, 'recall': 0.4554865424430642, 'f1-score': 0.2756892230576441}
partial
{'correct': 234, 'incorrect': 0, 'partial': 74, 'missed': 175, 'spurious': 805, 'possible': 483, 'actual': 1113, 'precision': 0.24348607367475292, 'recall': 0.5610766045548654, 'f1-score': 0.33959899749373434}
strict
{'correct': 167, 'incorrect': 141, 'partial': 0, 'missed': 175, 'spurious': 805, 'possible': 483, 'actual': 1113, 'precision': 0.1500449236298293, 'recall': 0.34575569358178054, 'f1-score': 0.20927318295739347}
exact
{'correct': 234, 'incorrect': 74, 'partial': 0, 'missed': 175, 'spurious': 805, 'possible': 483, 'actual': 1113, 'precision': 0.21024258760107817, 'recall': 0.484472049689441, 'f1-score': 0.2932330827067669}


Victim
ent_type
{'correct': 293, 'incorrect': 87, 'partial': 0, 'missed': 90, 'spurious': 805, 'possible': 470, 'actual': 1185, 'precision': 0.24725738396624472, 'recall': 0.6234042553191489, 'f1-score': 0.35407854984894255}
partial
{'correct': 325, 'incorrect': 0, 'partial': 55, 'missed': 90, 'spurious': 805, 'possible': 470, 'actual': 1185, 'precision': 0.2974683544303797, 'recall': 0.75, 'f1-score': 0.4259818731117824}
strict
{'correct': 262, 'incorrect': 118, 'partial': 0, 'missed': 90, 'spurious': 805, 'possible': 470, 'actual': 1185, 'precision': 0.2210970464135021, 'recall': 0.5574468085106383, 'f1-score': 0.3166163141993958}
exact
{'correct': 325, 'incorrect': 55, 'partial': 0, 'missed': 90, 'spurious': 805, 'possible': 470, 'actual': 1185, 'precision': 0.2742616033755274, 'recall': 0.6914893617021277, 'f1-score': 0.39274924471299094}


Action
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Location
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Datetime
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Item
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Rootcause
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Trigger
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


worth
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 805, 'possible': 0, 'actual': 805, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Enforcement
ent_type
{'correct': 856, 'incorrect': 5, 'partial': 0, 'missed': 711, 'spurious': 805, 'possible': 1572, 'actual': 1666, 'precision': 0.5138055222088835, 'recall': 0.544529262086514, 'f1-score': 0.5287214329833231}
partial
{'correct': 777, 'incorrect': 0, 'partial': 84, 'missed': 711, 'spurious': 805, 'possible': 1572, 'actual': 1666, 'precision': 0.49159663865546216, 'recall': 0.5209923664122137, 'f1-score': 0.5058678196417541}
strict
{'correct': 776, 'incorrect': 85, 'partial': 0, 'missed': 711, 'spurious': 805, 'possible': 1572, 'actual': 1666, 'precision': 0.4657863145258103, 'recall': 0.49363867684478374, 'f1-score': 0.4793082149474984}
exact
{'correct': 777, 'incorrect': 84, 'partial': 0, 'missed': 711, 'spurious': 805, 'possible': 1572, 'actual': 1666, 'precision': 0.46638655462184875, 'recall': 0.49427480916030536, 'f1-score': 0.47992588017294624}


