
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

    Criminal       0.65      0.70      0.67      4805
    Datetime       0.59      0.80      0.67      1896
 Enforcement       0.45      0.65      0.53      7183
        Item       0.50      0.85      0.63      5479
    Location       0.67      0.81      0.74      4897
           O       0.98      0.94      0.96    267692
      Victim       0.69      0.65      0.67      3598

    accuracy                           0.92    295550
   macro avg       0.65      0.77      0.70    295550
weighted avg       0.94      0.92      0.93    295550

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Criminal     |  0.6691730649571394
| Datetime     |  0.6804767669866552
| Enforcement  |  0.5240200044405404
| Item         |  0.644874810045855
| Location     |  0.7356226272812588
| O            |  0.6342382873880102
| Victim       |  0.6648161309380247
+---------------+-----------------------+
| Overall      |  0.6339414656093132
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Criminal     |  0.9890001691761123
| Datetime     |  0.9950803586533582
| Enforcement  |  0.972028421586872
| Item         |  0.9816883776010827
| Location     |  0.9903874132972424
| O            |  0.9272745728303163
| Victim       |  0.9921333107765183
+---------------+-----------------------+
| Overall      |  0.9782275177030718
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Criminal     |  0.6501159196290572
| Datetime     |  0.5857919254658385
| Enforcement  |  0.4476833976833977
| Item         |  0.5036385358966005
| Location     |  0.6739424703891709
| O            |  0.9754619472854803
| Victim       |  0.6862745098039216
+---------------+-----------------------+
| Overall      |  0.9782275177030718
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 3304, 'incorrect': 141, 'partial': 0, 'missed': 1019, 'spurious': 4256, 'possible': 4464, 'actual': 7701, 'precision': 0.4290351902350344, 'recall': 0.7401433691756273, 'f1-score': 0.5431976983148377}
partial
{'correct': 2808, 'incorrect': 0, 'partial': 637, 'missed': 1019, 'spurious': 4256, 'possible': 4464, 'actual': 7701, 'precision': 0.4059862355538242, 'recall': 0.7003808243727598, 'f1-score': 0.5140156185778874}
strict
{'correct': 2714, 'incorrect': 731, 'partial': 0, 'missed': 1019, 'spurious': 4256, 'possible': 4464, 'actual': 7701, 'precision': 0.3524217634073497, 'recall': 0.6079749103942652, 'f1-score': 0.44619810933004517}
exact
{'correct': 2808, 'incorrect': 637, 'partial': 0, 'missed': 1019, 'spurious': 4256, 'possible': 4464, 'actual': 7701, 'precision': 0.3646279703934554, 'recall': 0.6290322580645161, 'f1-score': 0.461652281134402}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 346, 'incorrect': 48, 'partial': 0, 'missed': 165, 'spurious': 4256, 'possible': 559, 'actual': 4650, 'precision': 0.07440860215053763, 'recall': 0.6189624329159212, 'f1-score': 0.13284699558456517}
partial
{'correct': 327, 'incorrect': 0, 'partial': 67, 'missed': 165, 'spurious': 4256, 'possible': 559, 'actual': 4650, 'precision': 0.07752688172043011, 'recall': 0.644901610017889, 'f1-score': 0.1384142829717796}
strict
{'correct': 291, 'incorrect': 103, 'partial': 0, 'missed': 165, 'spurious': 4256, 'possible': 559, 'actual': 4650, 'precision': 0.06258064516129032, 'recall': 0.5205724508050089, 'f1-score': 0.11172969859857938}
exact
{'correct': 327, 'incorrect': 67, 'partial': 0, 'missed': 165, 'spurious': 4256, 'possible': 559, 'actual': 4650, 'precision': 0.0703225806451613, 'recall': 0.5849731663685152, 'f1-score': 0.12555192935304282}


Victim
ent_type
{'correct': 346, 'incorrect': 87, 'partial': 0, 'missed': 127, 'spurious': 4256, 'possible': 560, 'actual': 4689, 'precision': 0.07378972062273406, 'recall': 0.6178571428571429, 'f1-score': 0.13183463516860355}
partial
{'correct': 358, 'incorrect': 0, 'partial': 75, 'missed': 127, 'spurious': 4256, 'possible': 560, 'actual': 4689, 'precision': 0.08434634250373214, 'recall': 0.70625, 'f1-score': 0.15069537054677082}
strict
{'correct': 300, 'incorrect': 133, 'partial': 0, 'missed': 127, 'spurious': 4256, 'possible': 560, 'actual': 4689, 'precision': 0.06397952655150352, 'recall': 0.5357142857142857, 'f1-score': 0.1143074871404077}
exact
{'correct': 358, 'incorrect': 75, 'partial': 0, 'missed': 127, 'spurious': 4256, 'possible': 560, 'actual': 4689, 'precision': 0.0763489016847942, 'recall': 0.6392857142857142, 'f1-score': 0.13640693465421985}


Action
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Location
ent_type
{'correct': 273, 'incorrect': 2, 'partial': 0, 'missed': 195, 'spurious': 4256, 'possible': 470, 'actual': 4531, 'precision': 0.06025160008828073, 'recall': 0.5808510638297872, 'f1-score': 0.10917816436712659}
partial
{'correct': 167, 'incorrect': 0, 'partial': 108, 'missed': 195, 'spurious': 4256, 'possible': 470, 'actual': 4531, 'precision': 0.048775104833370116, 'recall': 0.4702127659574468, 'f1-score': 0.08838232353529293}
strict
{'correct': 167, 'incorrect': 108, 'partial': 0, 'missed': 195, 'spurious': 4256, 'possible': 470, 'actual': 4531, 'precision': 0.036857205914809094, 'recall': 0.3553191489361702, 'f1-score': 0.0667866426714657}
exact
{'correct': 167, 'incorrect': 108, 'partial': 0, 'missed': 195, 'spurious': 4256, 'possible': 470, 'actual': 4531, 'precision': 0.036857205914809094, 'recall': 0.3553191489361702, 'f1-score': 0.0667866426714657}


Datetime
ent_type
{'correct': 181, 'incorrect': 1, 'partial': 0, 'missed': 88, 'spurious': 4256, 'possible': 270, 'actual': 4438, 'precision': 0.04078413699864804, 'recall': 0.6703703703703704, 'f1-score': 0.07689039932030585}
partial
{'correct': 78, 'incorrect': 0, 'partial': 104, 'missed': 88, 'spurious': 4256, 'possible': 270, 'actual': 4438, 'precision': 0.02929247408742677, 'recall': 0.48148148148148145, 'f1-score': 0.055225148683092605}
strict
{'correct': 78, 'incorrect': 104, 'partial': 0, 'missed': 88, 'spurious': 4256, 'possible': 270, 'actual': 4438, 'precision': 0.01757548445245606, 'recall': 0.28888888888888886, 'f1-score': 0.03313508920985557}
exact
{'correct': 78, 'incorrect': 104, 'partial': 0, 'missed': 88, 'spurious': 4256, 'possible': 270, 'actual': 4438, 'precision': 0.01757548445245606, 'recall': 0.28888888888888886, 'f1-score': 0.03313508920985557}


Item
ent_type
{'correct': 531, 'incorrect': 1, 'partial': 0, 'missed': 282, 'spurious': 4256, 'possible': 814, 'actual': 4788, 'precision': 0.11090225563909774, 'recall': 0.6523341523341524, 'f1-score': 0.18957515173152445}
partial
{'correct': 401, 'incorrect': 0, 'partial': 131, 'missed': 282, 'spurious': 4256, 'possible': 814, 'actual': 4788, 'precision': 0.09743107769423559, 'recall': 0.5730958230958231, 'f1-score': 0.1665476615494466}
strict
{'correct': 401, 'incorrect': 131, 'partial': 0, 'missed': 282, 'spurious': 4256, 'possible': 814, 'actual': 4788, 'precision': 0.08375104427736006, 'recall': 0.4926289926289926, 'f1-score': 0.14316315601570867}
exact
{'correct': 401, 'incorrect': 131, 'partial': 0, 'missed': 282, 'spurious': 4256, 'possible': 814, 'actual': 4788, 'precision': 0.08375104427736006, 'recall': 0.4926289926289926, 'f1-score': 0.14316315601570867}


Rootcause
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Trigger
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


worth
ent_type
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
partial
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
strict
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 0, 'partial': 0, 'missed': 0, 'spurious': 4256, 'possible': 0, 'actual': 4256, 'precision': 0.0, 'recall': 0, 'f1-score': 0}


Enforcement
ent_type
{'correct': 1627, 'incorrect': 2, 'partial': 0, 'missed': 162, 'spurious': 4256, 'possible': 1791, 'actual': 5885, 'precision': 0.2764655904842821, 'recall': 0.9084310441094361, 'f1-score': 0.4239187076602397}
partial
{'correct': 1477, 'incorrect': 0, 'partial': 152, 'missed': 162, 'spurious': 4256, 'possible': 1791, 'actual': 5885, 'precision': 0.2638912489379779, 'recall': 0.8671133445002792, 'f1-score': 0.4046378322042731}
strict
{'correct': 1477, 'incorrect': 152, 'partial': 0, 'missed': 162, 'spurious': 4256, 'possible': 1791, 'actual': 5885, 'precision': 0.2509770603228547, 'recall': 0.824678950307091, 'f1-score': 0.38483585200625325}
exact
{'correct': 1477, 'incorrect': 152, 'partial': 0, 'missed': 162, 'spurious': 4256, 'possible': 1791, 'actual': 5885, 'precision': 0.2509770603228547, 'recall': 0.824678950307091, 'f1-score': 0.38483585200625325}


