Train by 55410 sents &&& Test by 9336 sents

-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

      Action       0.09      0.10      0.09      2335
    Criminal       0.63      0.58      0.60      4002
    Datetime       0.47      0.57      0.51      1758
 Enforcement       0.46      0.53      0.49      3277
        Item       0.57      0.68      0.62      4043
    Location       0.71      0.65      0.67      3321
           O       0.93      0.94      0.94    170062
   Rootcause       0.30      0.11      0.16      1228
     Trigger       0.23      0.04      0.06      1490
      Victim       0.52      0.39      0.45      2723
       Worth       0.55      0.37      0.44      3130

    accuracy                           0.88    197369
   macro avg       0.50      0.45      0.46    197369
weighted avg       0.87      0.88      0.87    197369

-----------------------------------------------------------------


+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Action       |  0.08176406169675882
| Criminal     |  0.5957427370647254
| Datetime     |  0.5113678041725085
| Enforcement  |  0.48108461333066743
| Item         |  0.6151020131859367
| Location     |  0.6693421749727898
| O            |  0.5152788149854445
| Rootcause    |  0.173945354344365
| Trigger      |  0.09021701694953962
| Victim       |  0.4451786836021495
| Worth        |  0.44511198241481753
+---------------+-----------------------+
| Overall      |  0.49371390555809747
+---------------+-----------------------+

-----------------------------------------------------------------


+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Action       |  0.977296333264089
| Criminal     |  0.9845467119963115
| Datetime     |  0.9904189614377131
| Enforcement  |  0.9817043203339937
| Item         |  0.9829557833297022
| Location     |  0.9894917641574918
| O            |  0.8885336603012631
| Rootcause    |  0.9928914875183033
| Trigger      |  0.9917818907731204
| Victim       |  0.9866899057096099
| Worth        |  0.9852205766863084
+---------------+-----------------------+
| Overall      |  0.9774119450461732
+---------------+-----------------------+
