
-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

      Action       0.06      0.16      0.09      1966
    Criminal       0.59      0.37      0.45      3525
    Datetime       0.59      0.44      0.51      1458
 Enforcement       0.40      0.34      0.37      3123
        Item       0.62      0.51      0.56      3341
    Location       0.49      0.46      0.48      2702
           O       0.87      0.91      0.89    104073
   Rootcause       0.21      0.07      0.10      1106
     Trigger       0.27      0.06      0.10      1316
      Victim       0.34      0.24      0.28      2095
       Worth       0.33      0.13      0.19      2474

    accuracy                           0.80    127179
   macro avg       0.43      0.33      0.36    127179
weighted avg       0.79      0.80      0.79    127179

-----------------------------------------------------------------

+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Action       |  0.07650081061611444
| Criminal     |  0.45385148539828596
| Datetime     |  0.5075293120184641
| Enforcement  |  0.35583099526606626
| Item         |  0.5494444947712587
| Location     |  0.4643972263305035
| O            |  0.33528134065949444
| Rootcause    |  0.11756974268054718
| Trigger      |  0.12312019448627602
| Victim       |  0.27352879396664576
| Worth        |  0.19635977682216138
+---------------+-----------------------+
| Overall      |  0.3333300964799218
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Action       |  0.950982473521572
| Criminal     |  0.9754361962273645
| Datetime     |  0.9901320186508779
| Enforcement  |  0.9713081562207597
| Item         |  0.978785805832724
| Location     |  0.9783454815653527
| O            |  0.8146627981034604
| Rootcause    |  0.9896759685168148
| Trigger      |  0.9885908837150787
| Victim       |  0.9796900431675041
| Worth        |  0.977873705564598
+---------------+-----------------------+
| Overall      |  0.9632257755532824
+---------------+-----------------------+

-----------------------------------------------------------------

+--------------+-----------------------+
| precison report 
+--------------+-----------------------+
| Action       |  0.06270491803278688
| Criminal     |  0.5920146856356127
| Datetime     |  0.593376264949402
| Enforcement  |  0.40120210368144255
| Item         |  0.6166122597025753
| Location     |  0.48978790259230165
| O            |  0.872894702710715
| Rootcause    |  0.21329639889196675
| Trigger      |  0.2696245733788396
| Victim       |  0.33624161073825504
| Worth        |  0.3268839103869654
+---------------+-----------------------+
| Overall      |  0.9632257755532824
+---------------+-----------------------+

-----------------------------------------------------------------

Over All
ent_type
{'correct': 557, 'incorrect': 168, 'partial': 0, 'missed': 1622, 'spurious': 435, 'possible': 2347, 'actual': 1160, 'precision': 0.48017241379310344, 'recall': 0.23732424371538133, 'f1-score': 0.3176504134587967}
partial
{'correct': 328, 'incorrect': 0, 'partial': 397, 'missed': 1622, 'spurious': 435, 'possible': 2347, 'actual': 1160, 'precision': 0.4538793103448276, 'recall': 0.22432893054963784, 'f1-score': 0.30025662959794697}
strict
{'correct': 268, 'incorrect': 457, 'partial': 0, 'missed': 1622, 'spurious': 435, 'possible': 2347, 'actual': 1160, 'precision': 0.23103448275862068, 'recall': 0.11418832552194291, 'f1-score': 0.15283718277730252}
exact
{'correct': 328, 'incorrect': 397, 'partial': 0, 'missed': 1622, 'spurious': 435, 'possible': 2347, 'actual': 1160, 'precision': 0.2827586206896552, 'recall': 0.13975287601193012, 'f1-score': 0.1870544625035643}

-----------------------------------------------------------------

Each Labels

Criminal
ent_type
{'correct': 95, 'incorrect': 43, 'partial': 0, 'missed': 173, 'spurious': 435, 'possible': 311, 'actual': 573, 'precision': 0.16579406631762653, 'recall': 0.3054662379421222, 'f1-score': 0.21493212669683256}
partial
{'correct': 104, 'incorrect': 0, 'partial': 34, 'missed': 173, 'spurious': 435, 'possible': 311, 'actual': 573, 'precision': 0.2111692844677138, 'recall': 0.3890675241157556, 'f1-score': 0.2737556561085973}
strict
{'correct': 73, 'incorrect': 65, 'partial': 0, 'missed': 173, 'spurious': 435, 'possible': 311, 'actual': 573, 'precision': 0.1273996509598604, 'recall': 0.2347266881028939, 'f1-score': 0.165158371040724}
exact
{'correct': 104, 'incorrect': 34, 'partial': 0, 'missed': 173, 'spurious': 435, 'possible': 311, 'actual': 573, 'precision': 0.18150087260034903, 'recall': 0.33440514469453375, 'f1-score': 0.2352941176470588}


Victim
ent_type
{'correct': 43, 'incorrect': 42, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 207, 'actual': 520, 'precision': 0.08269230769230769, 'recall': 0.20772946859903382, 'f1-score': 0.11829436038514443}
partial
{'correct': 53, 'incorrect': 0, 'partial': 32, 'missed': 122, 'spurious': 435, 'possible': 207, 'actual': 520, 'precision': 0.1326923076923077, 'recall': 0.3333333333333333, 'f1-score': 0.18982118294360384}
strict
{'correct': 28, 'incorrect': 57, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 207, 'actual': 520, 'precision': 0.05384615384615385, 'recall': 0.13526570048309178, 'f1-score': 0.07702888583218706}
exact
{'correct': 53, 'incorrect': 32, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 207, 'actual': 520, 'precision': 0.10192307692307692, 'recall': 0.2560386473429952, 'f1-score': 0.14580467675378267}


Action
ent_type
{'correct': 35, 'incorrect': 9, 'partial': 0, 'missed': 249, 'spurious': 435, 'possible': 293, 'actual': 479, 'precision': 0.07306889352818371, 'recall': 0.11945392491467577, 'f1-score': 0.09067357512953368}
partial
{'correct': 0, 'incorrect': 0, 'partial': 44, 'missed': 249, 'spurious': 435, 'possible': 293, 'actual': 479, 'precision': 0.04592901878914405, 'recall': 0.07508532423208192, 'f1-score': 0.05699481865284974}
strict
{'correct': 0, 'incorrect': 44, 'partial': 0, 'missed': 249, 'spurious': 435, 'possible': 293, 'actual': 479, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}
exact
{'correct': 0, 'incorrect': 44, 'partial': 0, 'missed': 249, 'spurious': 435, 'possible': 293, 'actual': 479, 'precision': 0.0, 'recall': 0.0, 'f1-score': 0}


Location
ent_type
{'correct': 79, 'incorrect': 3, 'partial': 0, 'missed': 145, 'spurious': 435, 'possible': 227, 'actual': 517, 'precision': 0.1528046421663443, 'recall': 0.34801762114537443, 'f1-score': 0.21236559139784944}
partial
{'correct': 27, 'incorrect': 0, 'partial': 55, 'missed': 145, 'spurious': 435, 'possible': 227, 'actual': 517, 'precision': 0.10541586073500966, 'recall': 0.24008810572687225, 'f1-score': 0.146505376344086}
strict
{'correct': 27, 'incorrect': 55, 'partial': 0, 'missed': 145, 'spurious': 435, 'possible': 227, 'actual': 517, 'precision': 0.05222437137330754, 'recall': 0.11894273127753303, 'f1-score': 0.07258064516129033}
exact
{'correct': 27, 'incorrect': 55, 'partial': 0, 'missed': 145, 'spurious': 435, 'possible': 227, 'actual': 517, 'precision': 0.05222437137330754, 'recall': 0.11894273127753303, 'f1-score': 0.07258064516129033}


Datetime
ent_type
{'correct': 69, 'incorrect': 0, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 191, 'actual': 504, 'precision': 0.13690476190476192, 'recall': 0.3612565445026178, 'f1-score': 0.19856115107913672}
partial
{'correct': 34, 'incorrect': 0, 'partial': 35, 'missed': 122, 'spurious': 435, 'possible': 191, 'actual': 504, 'precision': 0.10218253968253968, 'recall': 0.2696335078534031, 'f1-score': 0.14820143884892087}
strict
{'correct': 34, 'incorrect': 35, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 191, 'actual': 504, 'precision': 0.06746031746031746, 'recall': 0.17801047120418848, 'f1-score': 0.09784172661870502}
exact
{'correct': 34, 'incorrect': 35, 'partial': 0, 'missed': 122, 'spurious': 435, 'possible': 191, 'actual': 504, 'precision': 0.06746031746031746, 'recall': 0.17801047120418848, 'f1-score': 0.09784172661870502}


Item
ent_type
{'correct': 92, 'incorrect': 25, 'partial': 0, 'missed': 183, 'spurious': 435, 'possible': 300, 'actual': 552, 'precision': 0.16666666666666666, 'recall': 0.30666666666666664, 'f1-score': 0.215962441314554}
partial
{'correct': 57, 'incorrect': 0, 'partial': 60, 'missed': 183, 'spurious': 435, 'possible': 300, 'actual': 552, 'precision': 0.15760869565217392, 'recall': 0.29, 'f1-score': 0.20422535211267606}
strict
{'correct': 55, 'incorrect': 62, 'partial': 0, 'missed': 183, 'spurious': 435, 'possible': 300, 'actual': 552, 'precision': 0.09963768115942029, 'recall': 0.18333333333333332, 'f1-score': 0.12910798122065725}
exact
{'correct': 57, 'incorrect': 60, 'partial': 0, 'missed': 183, 'spurious': 435, 'possible': 300, 'actual': 552, 'precision': 0.10326086956521739, 'recall': 0.19, 'f1-score': 0.13380281690140844}


Rootcause
ent_type
{'correct': 13, 'incorrect': 19, 'partial': 0, 'missed': 137, 'spurious': 435, 'possible': 169, 'actual': 467, 'precision': 0.027837259100642397, 'recall': 0.07692307692307693, 'f1-score': 0.040880503144654086}
partial
{'correct': 3, 'incorrect': 0, 'partial': 29, 'missed': 137, 'spurious': 435, 'possible': 169, 'actual': 467, 'precision': 0.03747323340471092, 'recall': 0.10355029585798817, 'f1-score': 0.0550314465408805}
strict
{'correct': 2, 'incorrect': 30, 'partial': 0, 'missed': 137, 'spurious': 435, 'possible': 169, 'actual': 467, 'precision': 0.004282655246252677, 'recall': 0.011834319526627219, 'f1-score': 0.00628930817610063}
exact
{'correct': 3, 'incorrect': 29, 'partial': 0, 'missed': 137, 'spurious': 435, 'possible': 169, 'actual': 467, 'precision': 0.006423982869379015, 'recall': 0.01775147928994083, 'f1-score': 0.009433962264150943}


Trigger
ent_type
{'correct': 10, 'incorrect': 14, 'partial': 0, 'missed': 117, 'spurious': 435, 'possible': 141, 'actual': 459, 'precision': 0.02178649237472767, 'recall': 0.07092198581560284, 'f1-score': 0.03333333333333334}
partial
{'correct': 2, 'incorrect': 0, 'partial': 22, 'missed': 117, 'spurious': 435, 'possible': 141, 'actual': 459, 'precision': 0.02832244008714597, 'recall': 0.09219858156028368, 'f1-score': 0.043333333333333335}
strict
{'correct': 2, 'incorrect': 22, 'partial': 0, 'missed': 117, 'spurious': 435, 'possible': 141, 'actual': 459, 'precision': 0.004357298474945534, 'recall': 0.014184397163120567, 'f1-score': 0.006666666666666667}
exact
{'correct': 2, 'incorrect': 22, 'partial': 0, 'missed': 117, 'spurious': 435, 'possible': 141, 'actual': 459, 'precision': 0.004357298474945534, 'recall': 0.014184397163120567, 'f1-score': 0.006666666666666667}


worth
ent_type
{'correct': 33, 'incorrect': 10, 'partial': 0, 'missed': 189, 'spurious': 435, 'possible': 232, 'actual': 478, 'precision': 0.06903765690376569, 'recall': 0.14224137931034483, 'f1-score': 0.09295774647887324}
partial
{'correct': 12, 'incorrect': 0, 'partial': 31, 'missed': 189, 'spurious': 435, 'possible': 232, 'actual': 478, 'precision': 0.05753138075313807, 'recall': 0.11853448275862069, 'f1-score': 0.07746478873239437}
strict
{'correct': 11, 'incorrect': 32, 'partial': 0, 'missed': 189, 'spurious': 435, 'possible': 232, 'actual': 478, 'precision': 0.02301255230125523, 'recall': 0.04741379310344827, 'f1-score': 0.030985915492957743}
exact
{'correct': 12, 'incorrect': 31, 'partial': 0, 'missed': 189, 'spurious': 435, 'possible': 232, 'actual': 478, 'precision': 0.02510460251046025, 'recall': 0.05172413793103448, 'f1-score': 0.03380281690140845}


Enforcement
ent_type
{'correct': 88, 'incorrect': 3, 'partial': 0, 'missed': 185, 'spurious': 435, 'possible': 276, 'actual': 526, 'precision': 0.16730038022813687, 'recall': 0.3188405797101449, 'f1-score': 0.21945137157107228}
partial
{'correct': 36, 'incorrect': 0, 'partial': 55, 'missed': 185, 'spurious': 435, 'possible': 276, 'actual': 526, 'precision': 0.12072243346007605, 'recall': 0.23007246376811594, 'f1-score': 0.15835411471321695}
strict
{'correct': 36, 'incorrect': 55, 'partial': 0, 'missed': 185, 'spurious': 435, 'possible': 276, 'actual': 526, 'precision': 0.06844106463878327, 'recall': 0.13043478260869565, 'f1-score': 0.08977556109725686}
exact
{'correct': 36, 'incorrect': 55, 'partial': 0, 'missed': 185, 'spurious': 435, 'possible': 276, 'actual': 526, 'precision': 0.06844106463878327, 'recall': 0.13043478260869565, 'f1-score': 0.08977556109725686}


