Train by 7675 sents &&& Test by 1293 sents

-----------------------------------------------------------------

classification_report
              precision    recall  f1-score   support

    Criminal       0.49      0.35      0.41      3374
    Datetime       0.38      0.27      0.31      1556
 Enforcement       0.23      0.31      0.27      2711
        Item       0.67      0.44      0.53      3701
    Location       0.39      0.44      0.42      2820
           O       0.95      0.96      0.96    196243
      Victim       0.32      0.24      0.28      2280

    accuracy                           0.91    212685
   macro avg       0.49      0.43      0.45    212685
weighted avg       0.91      0.91      0.91    212685

-----------------------------------------------------------------


+--------------+-----------------------+
| MCC report 
+--------------+-----------------------+
| Criminal     |  0.4032579014247222
| Datetime     |  0.31455176011185854
| Enforcement  |  0.2574708096924611
| Item         |  0.5360217772550765
| Location     |  0.4083643870138837
| O            |  0.3915175706405802
| Victim       |  0.2724391489443328
+---------------+-----------------------+
| Overall      |  0.38146207966117984
+---------------+-----------------------+

-----------------------------------------------------------------


+--------------+-----------------------+
| ACC report 
+--------------+-----------------------+
| Criminal     |  0.9838258457343019
| Datetime     |  0.9914333403860168
| Enforcement  |  0.978277734678045
| Item         |  0.986519970848908
| Location     |  0.9835202294473047
| O            |  0.9179772903589816
| Victim       |  0.986331899287679
+---------------+-----------------------+
| Overall      |  0.9754123301058909
+---------------+-----------------------+
